@font-face {
  font-family: roboto_r;
  src: url("./fonts/roboto/Roboto-Regular.ttf");
}
body {
  background-color: rgb(255, 255, 255);
  margin: 0;
  padding: 0;
  font-family: roboto_r;
}
/*nav bar starts here*/
.tgist {
  text-align: center;
  font-size: 16px;
  background-color: bisque;
  padding-top: 20px;
  padding-bottom: 20px;
}
.imgDiv {
  margin: 0 auto;
  width: 140px;
  height: auto;
  border-radius: 50%;
  overflow: hidden;
}
.imgDiv img{
  display: block;
  margin:0;
  width: 150px;
  height: auto;
  border-radius: 5px;

}
.logo {
  background-color: white;

  display: flex;
  justify-content: space-between;
}
.myOwnNav {
  background-color: white;

  display: flex;
  justify-content: space-between;
}
label {
  display: flex;
  align-items: center;
}
.checkmetab {
  display: flex;
  align-items: center;
}
.logo img {
  height: 40px;
  width: auto;
  margin: auto 0;
  padding-left: 15px;
  margin-top: 10px;
  margin-bottom: 10px;
}
.logo img {
  height: 40px;
  width: auto;
  margin: auto 0;
  padding-left: 15px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.top_menu div img {
  margin: auto 0;
  height: 40px;
  width: auto;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 10px;
}
.logo i {
  color: rgb(57, 56, 56);
  padding-right: 15px;
}
.myOwnNav i {
  color: rgb(57, 56, 56);
  padding-right: 15px;
}
.top_menu {
  background-color: #ffffff;
}
.top_menu {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  min-width: 100vw;
  background-color:#ffffff;
  height: 100vh;
}

#btnToggle1:checked ~ .top_menu {
  display: block;
}
#btnToggle1 {
  display: none;
}
#btnToggle2 {
  display: none;
}

.top_menu div i {
  color: rgb(57, 56, 56);
}

.top_menu div {
  display: flex;

  justify-content: space-between;
  background-color: rgb(255, 255, 255);
}
.top_menu ul li a {
  color: rgb(29, 28, 28);

  letter-spacing: 0.5px;
  font-size: 18px;
  font-family: cerebri_sans_m;
  text-decoration: unset;
}
.top_menu ul {
  list-style-type: none;
  width: 60vw;
}
.top_menu ul li {
  margin: 10px 0 10px 0px;
  padding: 10px 0 10px 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.157);
}
/* nav bar ends here*/

.grid_container {
  display: grid;
  grid-template-rows: auto auto auto auto auto auto auto auto;
  /* gap: 20px; */
}

.boxes {
  background-color: rgb(255, 255, 255);
  margin-left: 10px;
  margin-right: 10px; 
  /* border: 1px solid rgb(57, 57, 57); */
  /* min-height: 300px; */
}
.firstGist p{
  text-align: center;
}
.firstGist {
  padding-bottom: 10px;
  padding-top: 10px;
  border-bottom: 1px solid rgba(186, 186, 186, 0.158);;
}
  
.box_2 {
  grid-row: 1/2;
  grid-column: 1/2;
  background-image: url("./image/flutterwave.jpg");
  background-size: cover;
background-repeat: no-repeat;
background-position: center center;
  border-radius: 3px;
  min-height: 40vh;
}

.box_4 {
  grid-row: 2/3;
  grid-column: 1/2;
  background-image: url("./image/temsBet.webp");
  background-size:cover;
  background-position: center center;
background-repeat: no-repeat;

margin-top: 10px;
  border-radius: 3px;
  min-height: 40vh;
  position: relative;
}
.box4Child{
  text-align: center;
  position: absolute;
  min-width:100%;
  bottom: 0;
  background-color: rgba(28, 28, 28, 0.673);
  color: #ffffff;
}
.box_5 {
  grid-row: 3/4;
  grid-column: 1/2;
  background-image: url("./image/womenongreen.jpg");
  background-size:cover;
  background-position: center center;
background-repeat: no-repeat;
margin-top: 10px;

margin-top: 10px;
  border-radius: 3px;
  min-height: 40vh;
  position: relative;
}
.box5Child{
  text-align: center;
  position: absolute;
  min-width:100%;
  bottom: 0;
  background-color: rgba(28, 28, 28, 0.673);
  color: #ffffff;
}
.box_6 {
  position: relative;
  grid-row: 4/5;
  grid-column: 1/2;
  background-image: url("./image/chimmanda.jpg");
  background-size:cover;
  background-position: center center;
background-repeat: no-repeat;
border-radius: 3px;
min-height: 40vh;
margin-top: 10px;
}
.box6Child{
  text-align: center;
  position: absolute;
  min-width:100%;
  bottom: 0;
  background-color: rgba(28, 28, 28, 0.673);
  color: #ffffff;
}
.box_8 {
  position: relative;
  grid-row: 5/6;
  grid-column: 1/2;
  background-image: url("./image/twitterwahala.webp");
  background-size:cover;
  background-position: center center;
background-repeat: no-repeat;
border-radius: 3px;
min-height: 40vh;
margin-top: 10px;
}
.box8Child{
  text-align: center;
  position: absolute;
  min-width:100%;
  bottom: 0;
  background-color: rgba(28, 28, 28, 0.673);
  color: #ffffff;
}
.box_1 {
  grid-row: 6/7;
  grid-column: 1/2;
 
}
.box_3 {
  grid-row: 7/8;
  grid-column: 1/2;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
 

}
.box_7 {
  grid-row: 8/9;
  grid-column: 1/2;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  margin-top: 20px;
}



.foot_2022{
  color: rgb(70, 70, 70);
  margin-bottom: 20px;
  
}
.foot{

  background-color: white;
 
  margin-top: 0;
  margin-bottom: 20px;
  padding-top: 20px;
  padding-bottom: 20px;

}
.foot_2022 > p{
  text-align: center;
 
}
.foot_team_memebers > ul{

  padding-left: 0;
  text-align: center;
 
}
.foot_team_memebers > ul li{
padding-right: 5px;
padding-left: 5px;
display: inline;


  
}

.foot_team_memebers > ul li a{
  text-decoration: none;
  color: rgb(57, 146, 158);

}
.foot_team_memebers > ul li a:hover{

  color: rgb(164, 164, 164);

}
 .desknav{
  display: none;
}
@media (min-width:815px){
  .foot{
      display: flex;
  }
  .foot .foot_2022{
      width: 47vw;
      margin-bottom: auto;
     
  }
  .foot .foot_team_memebers{
      width: 50vw;
     
  }
}

@media (min-width: 850px) {
  .grid_container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    /* gap: 20px; */
    padding: 10px;
  }
  .gistText{
    margin: 0 auto;
    width: 200px;
  }
  .boxes {
    
    border-right: 1px solid rgba(186, 186, 186, 0.158);
    min-height: 150px;
  }
  .box_1 {
    grid-row: 1/4;
    grid-column: 1/2;
  }
  .box_2 {
 
    grid-column: 2/4;
    grid-row: 1/2;
    min-width: 40vw;
  
  
  }
  .box_3 {
    grid-row: 1/2;
    grid-column: 4/5;
  }

  .box_4 {
    grid-row: 2/3;
    grid-column: 2/3;
  }
  .box_5 {
    grid-row: 2/3;
    grid-column: 3/4;
  }
  .box_6 {
    grid-row: 3/4;
    grid-column: 2/3;
  }
  .box_8 {
    grid-row: 3/4;
    grid-column: 3/4;
  }
  .box_7 {
    grid-row: 2/4;
    grid-column: 4/5;
  }
  .myOwnNav{
    display:none;
  }
  .checkmetab input, .checkmetab label, .checkmetab .xclass{
    display: none;
  }
  .desknav{
    display: block;
  }
  .desknav li{
    display: inline;
    text-decoration: none;
    margin-left: 20px;
  }
  .desknav li a{
    
    text-decoration: none;
    color: rgb(26, 26, 26);
  }

  .desknav li a:hover{
    
    text-decoration: none;
    color: rgb(26, 26, 26);
    padding-bottom: 20px;
    border-bottom: 1px solid green;
  }
}
